lst = []
def stick():
    

        line(0,0,100,0)
        line(80,0,100,20)
        line(80,0,100,-20)
        line(40,0,60,20)
        line(40,0,60,-20)
        

def Snow(x,y,s,r):
    push()
    translate(x,y)
    rotate(radians(r))
    scale(s)
    for i in range(8):
        stick()
        rotate(radians(45))
    pop()

class snows:
    def __init__(self, x):
        self.x = x
        self.reset()
    def draw_(self):
        Snow(self.x,self.y,self.sz,self.rt)
        
    def moveDown(self):
        self.y+=self.dy
        self.rt+=self.drt
        if self.y > 400:
            self.reset()
    def move(self,x,y):
        self.x+=x
        self.y+=y
        
    
    
    def reset(self):        
        self.y = 0
        self.dy = random(2,6)
        self.rt = random(2,6)
        self.drt = random(-6,6)
        self.sz = random(0.1,0.1)
sn = snows(200)
n = 10
def setup():
    size(10 *70+30,400)

    for i in range(n):
        lst.append(snows(15+i*70))
def draw():
    background(255)
    global df
    sn.draw_()
    sn.moveDown()
    for i in lst:
        i.moveDown()
        i.draw_()
