
class fruit:
    def __init__(self, x ,y):
        self.x = x
        self.y = y    
    def draw_(self):
        fill (0,255,0)
        square(self.x * bs , self.y * bs , bs)
        

class fruits:
    def __init__(self):
        self.flist =[]    
    def append_(self,x, y):
        self.flist.append(fruit(x,y))    
    def delete_(self,x,y):
        delindex = -1
        for index in range(len(self.flist)):
            if self.flist[index].x == x and self.flist[index].y == y:
                delindex = index
    
        if delindex != -1:
            del self.flist[delindex]  
            x = floor(random(0,w))   
            y = floor(random(0,h))
            self.append_(x,y)
    def draw_(self):
        for f in self.flist:
            f.draw_()
class player:
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def pl(self):
        circle(self.x*bs+bs/2,self.y*bs+bs/2,50)
        
if key == 'd':
    x += 1
    
eng = player(0,0)
fts = fruits()
bs = 80
w = 5
h = 5
g=2
g1=3
def setup():
    global fts,w,h
    size(bs*w,bs*h)
    fts.append_(2,3)
    fts.append_(2,3)
    

def draw():
    global eng,fts,bs,w,h,g,g1
    fill(255)

    for x in range(w):
        for y in range(h):
            square(x*bs,y*bs,bs)
    eng.pl()
    
    fts.delete_(eng.x,eng.y)
    print(eng.x)
    fts.draw_()
    
def keyPressed():
    global eng,fts,bs
    if key == 'd':
        eng.x += 1
    if key == 'a':
        eng.x -= 1
    if key == 's':
        eng.y += 1
    if key == 'w':
        eng.y -= 1
            
