x1 = 20
y1 = 180
s1 = 40

x2 = 340
y2 = 180
s2 = 40

index = (0)
def setup():
    size(400,400)
    global person 
    background(255)
    person = [loadImage("Mentor.png"),loadImage("Priest_Anubis.png"),loadImage("Unknown-9.png"),loadImage("RoyalKnight.png")]
def draw():
    global person,x1,x2,y1,y2,s1,s2,index
    rect(x1,y1,s1,s1)
    rect(x2,y2,s2,s2)
    for i in range(len(person)):
        if (index == i):
            image(person[i],100,100,200,200)
def mouseClicked():
    global person,x1,x2,y1,y2,s1,s2,index
    if index > 0:
        if mouseX > x1 and mouseY > y1 and mouseX < x1+s1 and mouseY < y1+s1:
            background(255)
            index -= 1
    if index < 3:
        if mouseX > x2 and mouseY > y2 and mouseX < x2+s2 and mouseY < y2+s2:
            background(255)
            index += 1
