lst = [[0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0,0,0]]

index = 1
def setup():
    size(1000,1000)
def draw():
    global index,lst,x
    for y in range(len(lst)):
        for x in range (len(lst[y])):
            if lst[y][x] == 1:
                fill(0)
            if lst[y][x] == 0:
                fill(255)
            elif lst[y][x] == 2:
                fill("#FC0505")
            rect(x*100,y*100,100,100)
def mouseClicked():
    global lst
    for y in range(len(lst)):
        for x in range (len(lst[y])):
            if lst[y][x] == 0:
                if mouseX >= x*100 and mouseY >= y*100 and mouseX <= x*100+100 and mouseY <= y*100+100:
                    lst[y][x] = 1
            elif lst[y][x] == 1:
                if mouseX >= x*100 and mouseY >= y*100 and mouseX <= x*100+100 and mouseY <= y*100+100:
                    lst[y][x] = 0
