s=0
m=0
c=0
rec=0
f=0
f1=0
r=0
g=0
b=0
def setup():
    size(1000,1000)
    strokeWeight(5)
    background("#FFFFFF")
def draw():
    ellipse(pmouseX,pmouseY,f,f1)
    line(mouseX,mouseY,pmouseX,pmouseY)
    stroke(s)
    circle(mouseX,mouseY,m)
    rect(mouseX,mouseY,rec,rec)
def mouseClicked():
    global s
    if s == 0:
        s = 255
    else:
        s = 0
def keyPressed():
    global m,c,rec,f,f1,r,g,b
    
    if key == 'q':
        m = 50
    else:
        m = 0
    
    if key == 'w':
        rec = 50
    else:
        rec = 0
    
    if key == 'e':
        f = 50
    else:
        f = 0
    
    if key == 'e':
        f1 = 20
    else:
        f1 = 0 
    
    if key == '1':
        rect(100,100,200,200)
    
    if key == ' ':
        background("#FFFFFF")
   
    if key == '2':
        circle(200,200,100)
        
    if key == '3':
        rect(random(0,1000),random(0,1000),random(10,70),random(10,70))
        
    if key == '4':
        circle(random(0,1000),random(0,1000),random(10,70))
    
    if key == 'r':
        fill(255,g,b)
    
    if key == 'g':
        fill(r,255,b)
    
    if key == 'b':
        fill(r,g,255)
    
    if key == 'h':
        fill(255,255,255)
