def setup():
    size(400,400)
def draw():
    fill("#FAFF03")
    translate(200,200)
    circle(0,0,100)
    rotate(radians(-90))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-90))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-90))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-90))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-45))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-45))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-45))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-45))
    triangle(50,-5,50,5,70,0) 
    rotate(radians(-45))
    triangle(50,-5,50,5,70,0)
    rotate(radians(-45))
    triangle(50,-5,50,5,70,0) 
    rotate(radians(-45)) 
    triangle(50,-5,50,5,70,0)
    rotate(radians(-45))
    triangle(50,-5,50,5,70,0)
