y=0
x=0
def setup():
    size(400,400)
def draw():
    global y,x
    translate(200,200)
    background("#02CFE8")
    circle(0,0,60)
    rotate(radians(y))
    translate(50,0)
    
    fill("#FAFF03")
    translate(40,40)
    circle(0,0,50)
    rotate(radians(-90))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-90))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-90))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-90))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-45))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-45))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-45))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-45))
    triangle(30,-5,30,5,50,0) 
    rotate(radians(-45))
    triangle(30,-5,30,5,50,0)
    rotate(radians(-45))
    triangle(30,-5,30,5,50,0) 
    rotate(radians(-45)) 
    triangle(30,-5,30,5,50,0)
    rotate(radians(-45))
    triangle(30,-5,30,5,50,0)
    
    y+=1
    x+=1
    
